Reguły zostały wygenerowane przy pomocy programu z poprzednich zajęć laboratoryjnych.

min_sup = 33%
min_conf = 60%

|    | rule                                | supp                                                                                         |     conf |   lift |
|---:|:------------------------------------|:---------------------------------------------------------------------------------------------|---------:|-------:|
|  0 | ('pepsi',) => ('chipsy', 'parówka') | {'expr': 0.5, 'factors': 0.5, 'resulting': 0.3333333333333333}                               | 1.5      |   3    |  -> silne
|  1 | ('chipsy',) => ('parówka', 'pepsi') | {'expr': 0.5, 'factors': 0.6666666666666666, 'resulting': 0.3333333333333333}                | 1.5      |   2.25 |  -> silne
|  4 | ('parówka',) => ('bułka',)          | {'expr': 0.3333333333333333, 'factors': 0.6666666666666666, 'resulting': 0.3333333333333333} | 1        |   1.5  |
|  6 | ('chipsy',) => ('pepsi',)           | {'expr': 0.5, 'factors': 0.6666666666666666, 'resulting': 0.5}                               | 1        |   1.5  |
|  7 | ('pepsi',) => ('chipsy',)           | {'expr': 0.5, 'factors': 0.5, 'resulting': 0.6666666666666666}                               | 0.75     |   1.5  |
|  2 | ('parówka',) => ('chipsy', 'pepsi') | {'expr': 0.3333333333333333, 'factors': 0.6666666666666666, 'resulting': 0.5}                | 0.666667 |   1    |
|  3 | ('chipsy', 'parówka') => ('pepsi',) | {'expr': 0.3333333333333333, 'factors': 0.3333333333333333, 'resulting': 0.5}                | 0.666667 |   2    |
|  5 | ('parówka',) => ('pepsi',)          | {'expr': 0.3333333333333333, 'factors': 0.6666666666666666, 'resulting': 0.5}                | 0.666667 |   1    |