digraph G {0 [shape="ellipse", label="milk
 info gain: 1.0
 classes: ['mammal' 'reptile' 'bird' 'amphibian' 'invertebrate' 'fish' 'insect']
 counts: [25  2  9  3  4  4  3]
 probs: [0.5  0.04 0.18 0.06 0.08 0.08 0.06]
 best class: mammal"]0->1 [label="False"]
0->12 [label="True"]
1 [shape="ellipse", label="feathers
 info gain: 0.9426831892554923
 classes: ['reptile' 'bird' 'amphibian' 'invertebrate' 'fish' 'insect']
 counts: [2 9 3 4 4 3]
 probs: [0.08 0.36 0.12 0.16 0.16 0.12]
 best class: bird"]1->2 [label="False"]
1->11 [label="True"]
12 [shape="box", label="Terminal
 info gain: 0.0
 classes: ['mammal']
 counts: [25]
 probs: [1.]
 best class: mammal"]2 [shape="ellipse", label="toothed
 info gain: 0.9886994082884977
 classes: ['reptile' 'amphibian' 'invertebrate' 'fish' 'insect']
 counts: [2 3 4 4 3]
 probs: [0.125  0.1875 0.25   0.25   0.1875]
 best class: invertebrate"]2->3 [label="False"]
2->6 [label="True"]
11 [shape="box", label="Terminal
 info gain: 0.0
 classes: ['bird']
 counts: [9]
 probs: [1.]
 best class: bird"]3 [shape="ellipse", label="airborne
 info gain: 0.9852281360342515
 classes: ['invertebrate' 'insect']
 counts: [4 3]
 probs: [0.57142857 0.42857143]
 best class: invertebrate"]3->4 [label="False"]
3->5 [label="True"]
6 [shape="ellipse", label="fins
 info gain: 0.9910760598382224
 classes: ['reptile' 'amphibian' 'fish']
 counts: [2 3 4]
 probs: [0.22222222 0.33333333 0.44444444]
 best class: fish"]6->7 [label="False"]
6->10 [label="True"]
4 [shape="box", label="Terminal
 info gain: 0.0
 classes: ['invertebrate']
 counts: [4]
 probs: [1.]
 best class: invertebrate"]5 [shape="box", label="Terminal
 info gain: 0.0
 classes: ['insect']
 counts: [3]
 probs: [1.]
 best class: insect"]7 [shape="ellipse", label="legs
 info gain: 0.9709505944546686
 classes: ['reptile' 'amphibian']
 counts: [2 3]
 probs: [0.4 0.6]
 best class: amphibian"]7->8 [label="False"]
7->9 [label="True"]
10 [shape="box", label="Terminal
 info gain: 0.0
 classes: ['fish']
 counts: [4]
 probs: [1.]
 best class: fish"]8 [shape="box", label="Terminal
 info gain: 0.0
 classes: ['reptile']
 counts: [2]
 probs: [1.]
 best class: reptile"]9 [shape="box", label="Terminal
 info gain: 0.0
 classes: ['amphibian']
 counts: [3]
 probs: [1.]
 best class: amphibian"]}
